# AssignmentMaker

./: .classpath  .project  LARGE-DATA.xlsx  LARGE-TA-EXAMPLE.xlsx  TAs-Course.xlsx  build.xml
src/: TAs.java
src/Bounds/: DoubleBound.java  EqualityBound.java  LowerBound.java  UpperBound.java
src/ExampleProblems/: DisplayLP.java  LinearProgExample.java  MixedProblemExample.java  Parking.java  Swimmers.java  TAAutomationExample.java  TAs.java  Track.java  example.java
src/Excel/: Example.java  SpreadSheetReader.java  SpreadSheetWriter.java
src/GUI/Model/: Model.java
src/GUI/View/: ConstraintPanel.java  CustomConstraintPanel.java  MainFrame.java  ProblemSetupPanel.java  QuickStart.java  ScoreRestrictionsPanel.java
src/Main/: AlgebraicSolver.java  AssignmentObject.java  AssignmentVariable.java  Bound.java  Constraint.java  ConstraintBoundType.java  CustomConstraint.java  CustomConstraintBound.java  CustomConstraintVariable.java  DisplayLP.java  HorizontalConstraint.java  LinearProblem.java  MixedIntegerProblem.java  ObjectList.java  Problem.java  Property.java  ScoreRestriction.java  ScoreType.java  VerticalConstraint.java
src/Modules/: PreferenceModule.java
tests/Main/: AssignmentObjectTest.java  ObjectListTest.java  TALPTest.java  TALPTest2.java
