<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AssignmentMaker">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/Users/Prav/Documents/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/AssignmentMaker.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="GUI.View.MainFrame"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/AssignmentMaker/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/AssignmentMaker/lib/glpk-java-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/AssignmentMaker/lib/apache.poi/commons-codec-1.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/AssignmentMaker/lib/apache.poi/commons-collections4-4.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/AssignmentMaker/lib/apache.poi/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/AssignmentMaker/lib/apache.poi/curvesapi-1.04.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/AssignmentMaker/lib/apache.poi/poi-3.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/AssignmentMaker/lib/apache.poi/poi-excelant-3.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/AssignmentMaker/lib/apache.poi/poi-ooxml-3.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/AssignmentMaker/lib/apache.poi/poi-ooxml-schemas-3.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/AssignmentMaker/lib/apache.poi/poi-scratchpad-3.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/AssignmentMaker/lib/apache.poi/xmlbeans-2.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
        </jar>
    </target>
</project>
