<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Runnable Jar for Project Module">
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/Users/Prav/Documents/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="jar">
        <jar destfile="${dir.jarfile}/module.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Modules.PreferenceModule"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/AssignmentMaker/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.workspace}/AssignmentMaker/lib/glpk-java-1.7.0.jar"/>
        </jar>
    </target>
	
	<target name="run" depends="jar">
	        <java jar="${dir.jarfile}/module.jar" fork="true"/>
	</target>
</project>

